<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" />

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
          
  <title>Document</title>
  <style>
    .container{padding-top: 1rem; padding-bottom: 1rem;}
    li{height: 10rem; background-color: #0af;}
    
    .media_box{transition: all 1s ease;}
    @media screen and (max-width:600px){
      .media_box{width: 80%; height: 3rem; background-color: #fff;}
    }
    @media screen and (min-width:601px) and(max-width:960px){
      .media_box{width: 100%; height: 10rem; background-color: #fa0;}
    }
    @media screen and (min-width:961px){
      .media_box{width: 50%; height: 1rem; background-color: #ccc;}
      }
      
  </style>
</head>
<body>
  <div class="container teal">
   <div class="media_box"></div>
    <ul class="row">
      <li class="col s6 m6 l2">secreen_01</li>
      <li class="col s1 m6 l2 indigo">secreen_02</li>
      <li class="col s1 m6 l2">secreen_03</li>
      <li class="col s1 m6 l2 indigo">secreen_04</li>
      <li class="col s1 m4 l2">secreen_05</li>
      <li class="col s1 m4 l2 indigo">secreen_06</li>
      <li class="col s1 m4 l6">secreen_07</li>
      <li class="col s1 m3 l6 indigo">secreen_08</li>
      <li class="col s1 m3 l6">secreen_09</li>
      <li class="col s1 m3 l6 indigo">secreen_10</li>
      <li class="col s1 m3 l6">secreen_11</li>
      <li class="col s1 m12 l6 indigo">secreen_12</li>
    </ul>
  </div>
</body>
</html>